<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style type="text/css">
    body {
      margin: 0;
    }

    .hide {
      opacity: 0;
    }

    .show {
      opacity: 1;
      transition: opacity 2s cubic-bezier(0.7, 0.3, 0, 1);
    }

    .img {
      position: relative;
      z-index: 2;
      height: 100%;
    }

    .container {
      height: 100vh;
      position: relative;
      display: inline-block;
    }

    .img-2 {
      position: relative;
      z-index: 2;
      height: 100%;
    }

    .container-2 {
      height: 100vh;
      position: relative;
      display: inline-block;
    }
  </style>
  <body>
    <span class="container">
      <img class="img hide" src="native-american.png" />
    </span>

    <span class="container-2">
      <img class="img-2 hide" src="india.png" />
    </span>
    <script src="app.bundle.js"></script>
  </body>
</html>
